# UniExplore

./: ReactApp.sln
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  WeatherForecast.cs  appsettings.json
ReactApp.Server/Controllers/: AuthController.cs  BotController.cs  MessagesController.cs  WeatherForecastController.cs
ReactApp.Server/Domain/: ApplicationDbContext.cs
ReactApp.Server/Domain/Entities/: ApplicationUser.cs  Message.cs
ReactApp.Server/Extensions/: UserManagerExtension.cs
ReactApp.Server/Infrastructure/: PasswordHasher.cs
ReactApp.Server/Infrastructure/Auth/: IPasswordHasher.cs
ReactApp.Server/MediatR/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs
ReactApp.Server/MediatR/Auth/Register/: RegisterRequest.cs  RegisterRequestHandler.cs
ReactApp.Server/MediatR/Messages/AsnwerMessage/: AnswerMessageRequest.cs  AnswerMessageRequestHandler.cs
ReactApp.Server/MediatR/Messages/GetMessages/: GetMessagesRequest.cs  GetMessagesRequestHandler.cs
ReactApp.Server/MediatR/Messages/SendMessage/: SendMessageRequest.cs  SendMessageRequestHandler.cs
ReactApp.Server/Migrations/: 20240421071137_Initial.Designer.cs  20240421071137_Initial.cs  ApplicationDbContextModelSnapshot.cs
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/Service/: ActionInfo.cs  DataManager.cs  TelegramBot.cs  UserService.cs
ReactApp.Server/Services/: Config.cs
UpdateRecivingTelegramBot/: Program.cs
reactapp.client/: package-lock.json  vite.config.js
